Output stacksmith-video.gif
Set Width 1250
Set Height 750
Set Theme Dracula
Set TypingSpeed 0ms

# Open Stacksmith
Sleep 1.5s
Type stacksmith
Sleep 500ms
Enter

# Scroll through the menu
Sleep 2s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s

# Back to top
Up
Sleep 800ms
Up
Sleep 800ms
Up
Sleep 800ms
Up
Sleep 800ms
Up
Sleep 800ms

# Select "Stack" and demo branch creation
Enter
Sleep 2s
Type stacksmith-demo-branch
Sleep 1.5s
Enter
Sleep 1s
Enter
Sleep 1s
Type y
Sleep 1s
Enter
Sleep 3s

# Quit
Type q
Sleep 3s

# The dramatic outro
Type clear
Enter
Sleep 1s
Type "echo 'Keep the commits flowing. Keep stacksmithing! 🔨🪵'"
Sleep 4s
Enter
Sleep 4s

# ANSI Block Art
Type clear
Enter
Type ./stacksmith-ansi-shadow-art.sh
Enter
Sleep 5s